spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test?sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=Surendr@1992
logging.level.root=WARN